# project-athena

./: README.en.md  README.md  setup_issues.sh
backend/: dependencies.md  pom.xml
backend/src/main/java/com/athena/chessanalyzer/: ChessAnalyzerApplication.java
backend/src/main/java/com/athena/chessanalyzer/api/controller/: AnalysisController.java  ChessController.java  UserController.java
backend/src/main/java/com/athena/chessanalyzer/api/dto/: AnalysisDTO.java  GameDTO.java  MoveDTO.java  OpeningDTO.java  OpeningStatsDTO.java  PuzzleDTO.java  ReportDTO.java  UserDTO.java  UserHistoryDTO.java
backend/src/main/java/com/athena/chessanalyzer/api/exception/: AnalysisNotFoundException.java  GameNotFoundException.java  InvalidFenException.java  UserNotFoundException.java
backend/src/main/java/com/athena/chessanalyzer/application/mapper/: AnalysisMapper.java  GameMapper.java  MoveMapper.java
backend/src/main/java/com/athena/chessanalyzer/application/service/: AnalysisService.java  ExplanationService.java  OpeningService.java  TrainingService.java
backend/src/main/java/com/athena/chessanalyzer/domain/model/: Analysis.java  EngineResult.java  Game.java  GameAnalysis.java  Move.java  Opening.java  OpeningStats.java  Puzzle.java  Report.java  User.java
backend/src/main/java/com/athena/chessanalyzer/domain/port/: LichessPort.java  LlmPort.java  StockfishPort.java
backend/src/main/java/com/athena/chessanalyzer/domain/repository/: AnalysisRepository.java  GameRepository.java  UserRepository.java
backend/src/main/java/com/athena/chessanalyzer/domain/valueobject/: Evaluation.java  Fen.java  Pgn.java  ReportType.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/cache/: RedisCache.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/config/: AppConfig.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/lichess/: LichessClient.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/llm/: AIExplanationClient.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/persistence/entity/: Analysis.java  EngineResult.java  Evaluation.java  Fen.java  Game.java  GameAnalysis.java  Move.java  Opening.java  OpeningStats.java  Pgn.java  Puzzle.java  Report.java  ReportType.java  User.java  UserHistory.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/persistence/mapper/: AnalysisEntityMapper.java  GameEntityMapper.java  MoveEntityMapper.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/persistence/repository/: AnalysisRepository.java  GameRepository.java  UserRepository.java
backend/src/main/java/com/athena/chessanalyzer/infrastructure/stockfish/: StockfishEngine.java
backend/src/main/java/com/athena/chessanalyzer/mcp/dto/: MCPRequestDTO.java  MCPResponseDTO.java
backend/src/main/java/com/athena/chessanalyzer/mcp/orchestrator/: MCPOrchestrator.java
backend/src/main/java/com/athena/chessanalyzer/mcp/registry/: ToolRegistry.java
backend/src/main/java/com/athena/chessanalyzer/mcp/tool/: AnalyzePositionTool.java  ClassifyErrorTool.java  ExplainMoveTool.java  FindOpeningTool.java
backend/src/main/java/com/athena/chessanalyzer/shared/constants/: ChessConstants.java
backend/src/main/java/com/athena/chessanalyzer/shared/util/: FenUtils.java  PgnUtils.java  UuidV7Generator.java
backend/src/main/java/io/github/vitinh0z/chessanalyzer/: ChessAnalyzerApplication.java
backend/src/main/java/io/github/vitinh0z/chessanalyzer/api/controller/: AnalysisController.java  ChessController.java  UserController.java
backend/src/main/java/io/github/vitinh0z/chessanalyzer/api/dto/: AnalysisDTO.java  GameDTO.java  MoveDTO.java  OpeningDTO.java  OpeningStatsDTO.java  PuzzleDTO.java  ReportDTO.java  UserDTO.java  UserHistoryDTO.java
backend/src/main/java/io/github/vitinh0z/chessanalyzer/api/exception/: AnalysisNotFoundException.java  GameNotFoundException.java  InvalidFenException.java  UserNotFoundException.java
backend/src/main/java/io/github/vitinh0z/chessanalyzer/application/mapper/: AnalysisMapper.java  GameMapper.java  MoveMapper.java  UserMapper.java
backend/src/main/java/io/github/vitinh0z/chessanalyzer/application/service/: AnalysisService.java  ExplanationService.java  (+2 more)
(+69 files in other folders)
